# ===================================================================================
# WinSpector Pro - Комплексный список блокировки доменов v1.2
# ===================================================================================
# Этот файл содержит список доменов, используемых для телеметрии, сбора данных
# и рекламы в ОС Windows и популярных приложениях.
#
# Список составлен на основе публично доступных ресурсов и анализа трафика.
# Использование этого списка для блокировки доменов может повысить приватность
# и снизить фоновую сетевую активность.
#
# Формат: один домен на строку. Строки, начинающиеся с '#', и пустые строки
# игнорируются.
# ===================================================================================


# ===================================================================================
# == 1. СИСТЕМА WINDOWS
# ===================================================================================

# --- 1.1. Основная телеметрия (DiagTrack, Watson, CEIP) ---
# Блокировка этих доменов отключает большую часть "шпионских" функций Windows.
vortex.data.microsoft.com
vortex-win.data.microsoft.com
v10.vortex-win.data.microsoft.com
telemetry.microsoft.com
watson.telemetry.microsoft.com
self.events.data.microsoft.com
events.data.microsoft.com
settings-win.data.microsoft.com
sqm.telemetry.microsoft.com
sqm.df.telemetry.microsoft.com
reports.wes.df.telemetry.microsoft.com
df.telemetry.microsoft.com
oca.telemetry.microsoft.com
telemetry.remoteapp.windowsazure.com
telemetry.urs.microsoft.com
wes.df.telemetry.microsoft.com
watson.ppe.telemetry.microsoft.com
settings-sandbox.data.microsoft.com
modern.watson.data.microsoft.com

# --- 1.2. Рекламные сети и трекеры Microsoft (Bing, MSN, Edge) ---
# Отключает персонализированную рекламу в меню "Пуск", Edge и других продуктах.
ads.microsoft.com
a.ads1.msn.com
c.msn.com
msads.net
rad.msn.com
widget.edge.bing.com
s.gateway.messenger.live.com
adnexus.net
adnxs.com
choices.microsoft.com
live.rads.msn.com
m.adnxs.com
preview.msn.com

# --- 1.3. Дополнительные службы Windows ---
# Различные домены, связанные с синхронизацией, "умными" функциями и т.д.
tile-service.weather.microsoft.com # Плитка погоды
spclient.wg.spotify.com            # Интеграция Spotify
ssw.live.com                       # OneDrive
login.live.com                     # Может нарушить вход в некоторые сервисы
activity.windows.com               # Временная шкала

# --- 1.4. Защитник Windows (опционально) ---
# ВНИМАНИЕ: Блокировка может снизить эффективность облачной (проактивной) защиты.
# Не рекомендуется для пользователей, которые полагаются только на встроенный антивирус.
# wdcp.microsoft.com
# wd-prod.trafficmanager.net
# go.microsoft.com/fwlink/?LinkID=121721
# go.microsoft.com/fwlink/?linkid=2144726
# go.microsoft.com/fwlink/?linkid=2144727
# go.microsoft.com/fwlink/?linkid=2144729


# ===================================================================================
# == 2. СТОРОННИЕ ПРИЛОЖЕНИЯ
# ===================================================================================

# --- 2.1. Microsoft Office ---
office.telemetry.microsoft.com
nexus.officeapps.live.com
officeclient.microsoft.com
ecs.office.com

# --- 2.2. Visual Studio & VS Code ---
vortex.vs.microsoft.com
dc.services.visualstudio.com
app.vssps.visualstudio.com

# --- 2.3. NVIDIA (опционально) ---
# ВНИМАНИЕ: Блокировка может нарушить работу GeForce Experience (обновление драйверов, ShadowPlay).
# Рекомендуется для тех, кто устанавливает только драйвер.
# gfwsl.geforce.com
# events.gfe.nvidia.com
# telemetry.nvidia.com
# gfe.nvidia.com

# --- 2.4. Adobe ---
# Телеметрия продуктов Adobe Creative Cloud.
adobe-dns.com
adobe.tt.omtrdc.net
hlrcv.stage.adobe.com
lm.licenses.adobe.com
practivate.adobe.com
 genuine.adobe.com

# --- 2.5. Intel ---
# Телеметрия драйверов и утилит Intel.
intel.demdex.net
stats.intel.com
telemetry.intel.com

# --- 2.6. Разное ---
# Общие трекеры и телеметрия, встречающиеся в разном ПО.
google-analytics.com
stats.g.doubleclick.net
www.google-analytics.com
dc.services.visualstudio.com