/* ===================================================================
 * WinSpector Pro Main Stylesheet - v1.4 (Qt-Compatible)
 * =================================================================== */

/* ---------------------------------
 * 1. Основные контейнеры
 * --------------------------------- */
 
QMainWindow {
    background: transparent;
}

QToolTip {
    color: #c8d6e5;
    background-color: #2b3342;
    border: 1px solid #4a5568;
    border-radius: 4px;
    padding: 5px;
}

/* Стеклянный контейнер с эффектом размытия фона */
#GlassContainer {
    background-color: rgba(30, 35, 45, 0.7); /* Полупрозрачный фон */
    border-radius: 15px; /* Скругленные углы по умолчанию */
    /* Убираем рамку полностью, так как она является источником артефактов.
       Защита от системного свечения обеспечивается через NoFocus в коде. */
    border: none;
    outline: none; /* Убираем контур фокуса */
}

/* Когда окно развернуто, убираем скругление углов */
#GlassContainer[maximized="true"] {
    border-radius: 0px;
}

TitleBar {
    background: transparent;
}

/* -----------------------------------------------------------
 * 2. Страницы и их фон
 * ----------------------------------------------------------- */

/* Делаем фон всех страниц внутри QStackedWidget прозрачным,
   чтобы был виден фон #GlassContainer. */
#HomePageWrapper, #ProcessingPage, #ResultsPage {
    background: transparent;
}

/* ---------------------------------
 * 3. Типографика
 * --------------------------------- */

#TitleLabel {
    font-size: 32px;
    font-weight: 600;
    padding-top: 10px;
    color: white;
}

#SubtitleLabel {
    font-size: 14px;
    color: #b0b0b0;
    padding-bottom: 20px;
}

#StatusLabel {
    font-size: 20px;
    font-weight: 500;
    color: #FFFFFF;
    padding-bottom: 15px;
}

#ResultTitle {
    font-size: 24px;
    font-weight: 600;
    color: #EAEAEA;
    margin-bottom: 10px;
}

/* ---------------------------------
 * 4. Элементы управления
 * --------------------------------- */

QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #0078D4, stop:1 #005a9e);
    color: white;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #0078D4;
    border-radius: 8px;
    padding: 10px 25px;
    min-width: 150px;
}

QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #108de0, stop:1 #006ac1);
    border-color: #108de0;
}

QPushButton:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #005a9e, stop:1 #004b8e);
    border-color: #005a9e;
}

QPushButton:disabled {
    background-color: #555555;
    border-color: #666666;
    color: #999999;
}

#CancelButton {
    /* Очень темный фон, чтобы кнопка была заметна, но не отвлекала */
    background-color: qradialgradient(cx:0.5, cy:0.5, radius:0.9, fx:0.5, fy:0.5, stop:0 rgba(40, 50, 65, 0.6), stop:1 rgba(30, 35, 45, 0.8));
    color: #a0a0a0;
    border: 1px solid #2a3341;
}

#CancelButton:hover {
    /* Эффект свечения при наведении, в стиле главной кнопки */
    background-color: qradialgradient(cx:0.5, cy:0.5, radius:0.9, fx:0.5, fy:0.5, stop:0 rgba(30, 144, 255, 0.5), stop:1 rgba(30, 35, 45, 0.8));
    color: white;
    border: 1px solid #1E90FF;
}

#CancelButton:pressed {
    /* Более интенсивное свечение при нажатии */
    background-color: qradialgradient(cx:0.5, cy:0.5, radius:0.9, fx:0.5, fy:0.5, stop:0 rgba(30, 144, 255, 0.6), stop:1 rgba(30, 35, 45, 0.9));
    border-color: #0078D4;
}

QProgressBar {
    border: 1px solid #2a3341;
    border-radius: 6px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.4);
    height: 12px;
    color: transparent;
}

QProgressBar::chunk {
    border-radius: 5px;
    background-color: qlineargradient(
        x1:0, y1:0.5, x2:1, y2:0.5,
        stop:0 #1E90FF, stop:1 #00BFFF
    );
}

#ReportBrowser {
    background-color: rgba(0, 0, 0, 0.25);
    border: 1px solid #444;
    border-radius: 8px;
    color: #EAEAEA;
    font-size: 14px;
    padding: 10px;
}

/* ---------------------------------
 * 5. Скроллбары
 * --------------------------------- */

QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #555;
    border-radius: 5px;
    min-height: 25px;
}

QScrollBar::handle:vertical:hover {
    background: #108de0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}